LoginMaHoa/adminView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginMaHoa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="LoginMaHoa.adminView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1614.083" d:DesignHeight="806">

    <Grid x:Name="frmAdmin" Loading="frmAdmin_Loading">
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="36" Margin="236,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="20"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="236,178,0,0" VerticalAlignment="Top" FontSize="20" Width="244" Height="36"/>
        <PasswordBox x:Name="txtPasswordComfirm" HorizontalAlignment="Left" Margin="236,251,0,0" VerticalAlignment="Top" FontSize="20" Width="244" Height="36"/>
        <Button x:Name="btnCreateAccount" Content="Tạo" Height="50" Margin="269,321,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Click="btnCreateAccount_Click"/>
        <Button x:Name="btnBack" Content="Back" Height="48" Margin="20,323,0,0" VerticalAlignment="Top" Width="113" FontSize="20" Click="btnBack_Click"/>
        <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Height="41" Margin="226,36,0,0" Text="Tạo tài khoản cho user" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="24"/>
        <TextBlock x:Name="lbUsername" HorizontalAlignment="Left" Height="36" Margin="122,110,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontSize="20"/>
        <TextBlock x:Name="lbPassword" HorizontalAlignment="Left" Height="36" Margin="122,183,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontSize="20"/>
        <TextBlock x:Name="lbPasswordComfirm" HorizontalAlignment="Left" Height="36" Margin="49,256,0,0" Text="Password Comfirm:" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="20"/>

        <Custom:DataGrid x:Name="dgLog" 
                         HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Height="463" Width="1049" Margin="555,10,0,0" 
                         AutoGenerateColumns="False" 
                         CanUserReorderColumns="True" 
                         CanUserResizeColumns="True" 
                         CanUserSortColumns="True" 
                         BorderThickness="2" 
                         BorderBrush="DarkSlateGray" 
                         AlternatingRowBackground="BlanchedAlmond" 
                         GridLinesVisibility="All" 
                         SelectionMode="Single" />

        <Button x:Name="btnViewLog" Content="View Log" Height="50" Margin="555,533,0,0" VerticalAlignment="Top" Width="152" FontSize="20" Click="btnViewLog_Click"/>
        <Button x:Name="btnViewPCL" Content="View Password &#xD;&#xA;Change Log" Height="69" Margin="555,588,0,0" VerticalAlignment="Top" Width="152" FontSize="20" Click="btnViewPCL_Click"/>
        <Button x:Name="btnViewChange" Content="View Change" Height="50" Margin="555,478,0,0" VerticalAlignment="Top" Width="152" FontSize="20" Click="btnViewChange_Click"/>
        <Custom:DataGrid x:Name="dgAcc" 
                         HorizontalAlignment="Left" Height="318" Margin="917,478,0,0" 
                         VerticalAlignment="Top" Width="687" 
                         AutoGenerateColumns="False" CanUserReorderColumns="True" 
                         CanUserResizeColumns="True" 
                         CanUserSortColumns="True" 
                         BorderThickness="2" 
                         BorderBrush="DarkSlateGray" 
                         AlternatingRowBackground="BlanchedAlmond" 
                         GridLinesVisibility="All" SelectionChanged="dgAcc_SelectionChanged" />
        <Button x:Name="btnXoaTheoDoi" Content="Xóa theo dõi" Height="50" Margin="760,746,0,0" VerticalAlignment="Top" Width="152" FontSize="20" Click="btnXoaTheoDoi_Click"/>
        <Button x:Name="btnTheoDoiTatCa" Content="Theo dõi tất cả" Height="50" Margin="760,691,0,0" VerticalAlignment="Top" Width="152" FontSize="20" Click="btnTheoDoiTatCa_Click"/>
        <Custom:DataGrid x:Name="dgTheoDoi" 
                         HorizontalAlignment="Left" Height="403" Margin="10,403,0,0" 
                         VerticalAlignment="Top" Width="540"
                         AutoGenerateColumns="False" CanUserReorderColumns="True" 
                         CanUserResizeColumns="True" 
                         CanUserSortColumns="True" 
                         BorderThickness="2" 
                         BorderBrush="DarkSlateGray" 
                         AlternatingRowBackground="BlanchedAlmond" 
                         GridLinesVisibility="All"/>

    </Grid>
</Page>
