LoginMaHoa/MainPage.xaml

<Page
    x:Class="LoginMaHoa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginMaHoa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="480" d:DesignHeight="320">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="lbTitle"
                   Text="Màn hình đăng nhập" FontSize="24"
                   RenderTransformOrigin="0.5,0.5"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="0.26" TranslateX="0.245"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Grid Grid.Row="1" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" x:Name="lbUsername"
                   Text="Username:" FontSize="20"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBox Grid.Column="1" x:Name="txtUsername"
                    Width="300"
                    FontSize="20"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="lbPassword"
                       Text="Password:" FontSize="20"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <PasswordBox Grid.Column="1" x:Name="txtPassword"
                         Width="300"
                         FontSize="20"
                         VerticalAlignment="Center"
                         KeyDown="txtPassword_KeyDown"/>
        </Grid>

        <Button Grid.Row="3" x:Name="btnLogin"
                Content="Login" FontSize="20"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                RenderTransformOrigin="0.333,0.51"
                Click="btnLogin_Click"/>
    </Grid>
</Page>
