LoginMaHoa/userView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginMaHoa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="LoginMaHoa.userView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1005.141" d:DesignHeight="414.636">

    <Grid Loading="Grid_Loading">
        <PasswordBox x:Name="txtOldPassword" HorizontalAlignment="Left" Margin="265,110,0,0" VerticalAlignment="Top" FontSize="20" Width="243" Height="36"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="264,179,0,0" VerticalAlignment="Top" FontSize="20" Width="244" Height="36"/>
        <PasswordBox x:Name="txtPasswordComfirm" HorizontalAlignment="Left" Margin="264,252,0,0" VerticalAlignment="Top" FontSize="20" Width="244" Height="36"/>
        <Button x:Name="btnChangePassword" Content="Đổi mật khẩu" Height="50" Margin="279,314,0,0" VerticalAlignment="Top" Width="163" FontSize="20" Click="btnChangePassword_Click"/>
        <Button x:Name="btnBack" Content="Back" Height="48" Margin="20,323,0,0" VerticalAlignment="Top" Width="113" FontSize="20" Click="btnBack_Click"/>
        <TextBlock x:Name="lbTitle" HorizontalAlignment="Left" Height="41" Margin="226,36,0,0" Text="Đổi mật khẩu" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="24"/>
        <TextBlock x:Name="lbPassword" HorizontalAlignment="Left" Height="36" Margin="150,184,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontSize="20"/>
        <TextBlock x:Name="lbPasswordComfirm" HorizontalAlignment="Left" Height="36" Margin="77,257,0,0" Text="Password Comfirm:" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="20"/>
        <TextBlock x:Name="lbWelcomeUsername" HorizontalAlignment="Left" Margin="35,36,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="lbOldPassword" HorizontalAlignment="Left" Height="36" Margin="113,115,0,0" Text="Old Password:" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="20"/>

        <Custom:DataGrid x:Name="DataGridHuman" 
                         HorizontalAlignment="Left" Height="304" Margin="537,10,0,0" 
                         VerticalAlignment="Top" Width="409"
                         AutoGenerateColumns="False" 
                         CanUserReorderColumns="True" 
                         CanUserResizeColumns="True" 
                         CanUserSortColumns="True" 
                         BorderThickness="2" 
                         BorderBrush="DarkSlateGray" 
                         AlternatingRowBackground="BlanchedAlmond" 
                         GridLinesVisibility="All" SelectionChanged="DataGridHuman_SelectionChanged" />
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="577,319,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="txtTuoi" HorizontalAlignment="Left" Margin="831,319,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="btnThem" Content="Thêm" Margin="557,365,0,0" VerticalAlignment="Top" Click="btnThem_Click"/>
        <Button x:Name="btnSua" Content="Sửa" Margin="638,365,0,0" VerticalAlignment="Top" Click="btnSua_Click"/>
        <Button x:Name="btnXoa" Content="Xóa" Margin="706,365,0,0" VerticalAlignment="Top" Click="btnXoa_Click"/>
        <TextBlock x:Name="lbTen" HorizontalAlignment="Left" Margin="537,319,0,0" Text="Tên:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="lbTuoi" HorizontalAlignment="Left" Margin="783,322,0,0" Text="Tuổi:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Page>
